# springmvc-frame

./: pom.xml
springmvc-controller/: pom.xml
springmvc-controller/src/main/java/com/jmeo/springmvc/controller/: UploadController.java  testController.java
springmvc-controller/src/main/resources/: rebel.xml
springmvc-controller/src/test/java/com/jmeo/springmvc/controller/: htmUnitControllerTest.java  testControllerTest.java
springmvc-dao/: pom.xml
springmvc-dao/src/main/java/com/jmeo/springmvc/dao/: UserTestDao.java
springmvc-dao/src/main/java/com/jmeo/springmvc/dao/impl/: UserTestDaoImpl.java
springmvc-dao/src/main/resources/: jdbc.properties  rebel.xml  spring-mvc.xml  spring.xml
springmvc-entity/: pom.xml
springmvc-entity/src/main/java/com/jmeo/springmvc/entities/: User.java
springmvc-entity/src/main/resources/: rebel.xml
springmvc-service/: pom.xml
springmvc-service/src/main/java/com/jmeo/springmvc/service/: UserService.java
springmvc-service/src/main/java/com/jmeo/springmvc/service/impl/: UserServiceImpl.java
springmvc-service/src/main/java/com/jmeo/springmvc/utils/: MemcachedHepler.java
springmvc-service/src/main/resources/: config.properties  rebel.xml
springmvc-service/src/test/java/com/jmeo/springmvc/service/: MemcachedTest.java
springmvc-webapp/: pom.xml
springmvc-webapp/src/main/resources/: rebel.xml  spring.xml
springmvc-webapp/src/main/webapp/: index.html
springmvc-webapp/src/main/webapp/WEB-INF/: web.xml
springmvc-webservice/: pom.xml
springmvc-webservice/src/main/java/com/jmeo/springmvc/webservice/: CustomerService.java  HelloWorld.java  IHelloService.java
springmvc-webservice/src/main/java/com/jmeo/springmvc/webservice/Impl/: IHelloServiceImpl.java
springmvc-webservice/src/main/java/com/jmeo/springmvc/webservice/bean/: Customer.java  CustomerType.java
springmvc-webservice/src/main/java/com/jmeo/springmvc/webservice/impl/: CustomerServiceImpl.java  HelloWorldImpl.java
springmvc-webservice/src/main/resources/: rebel.xml
springmvc-webservice/src/test/java/com/jmeo/springmvc/webservice/Impl/: IHelloServiceImplTest.java
src/main/resources/: rebel.xml
