jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:oracle:thin:@172.17.17.56:1521:orcl
#jdbc.url = jdbc:oracle:thin:@192.168.0.150:1521:orcl
jdbc.url = jdbc:mysql://192.168.0.150:3306/jmeo
#jdbc.username = changan
jdbc.username = root
#jdbc.password = 123456
jdbc.password = 19900421
jdbc.initialSize = 1
jdbc.maxActive = 300
jdbc.maxIdle = 2
jdbc.minIdle = 1

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
